[gd_scene format=3 uid="uid://cv8g1k58k3shn"]

[ext_resource type="Script" uid="uid://b5aukrtxdf4b8" path="res://hud.gd" id="1_4xl5n"]
[ext_resource type="FontFile" uid="uid://c3beshauk7up5" path="res://fonts/Xolonium-Regular.ttf" id="1_8easa"]

[sub_resource type="InputEventAction" id="InputEventAction_u4mw2"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_kj4c3"]
events = [SubResource("InputEventAction_u4mw2")]

[node name="HUD" type="CanvasLayer" unique_id=1381545329]
script = ExtResource("1_4xl5n")

[node name="ScoreLabel" type="Label" parent="." unique_id=657458100]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1_8easa")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1

[node name="Message" type="Label" parent="." unique_id=282064701]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -81.0
offset_right = 240.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8easa")
theme_override_font_sizes/font_size = 64
text = "Dodge the 
Creeps!"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1139674869]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_8easa")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_kj4c3")
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=203150947]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
